<p>my facebook profile :</p>

<a href="https://www.facebook.com/shahd.jalal.5011?mibextid=LQQJ4d" target="_blank">click here</a>

<p>my instigram profile :</p>

<a href="https://www.instagram.com/shahdd_jalal?igsh=cGQ5cTRoMXI3c25m&utm_source=qr" target="_blank">click here</a>

<p>my snapchat profiles :</p>

<a href="https://snapchat.com/t/gP6DNrd2" target="_blank">click here</a>

<p>go to Home page :</p>
<a href="index.html">Home page</a>

<p>go to Resturants page :</p>
<a href="restuarent.html">best_Resturants</a>